{
  "ConnectionStrings": {
    "DefaultConnection":  "Data source=hitecheng.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
